# Sample configuration.  Replace the hosts, ports, etc. as needed.  
#Configure one endpoint for each remote resolver.

#dspace.handle.endpoint1 = http://localhost:8080/xmlui/handleresolver
#dspace.handle.endpoint2 = http://www2.example.com/xmlui/handleresolver
